<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarpStone.cs">
    <Files>
      <File FileName="Assets\Scripts\WarpStone.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\WarpSystem.cs" Line="68" Column="51" />
      <File FileName="Assets\Scripts\WarpStones\SmothStone.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\WarpStones\HardStone.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Warpster.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>