<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarpSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\WarpStone.cs" Line="33" Column="67" />
      <File FileName="Assets\Scripts\WarpSystem.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\Warpings.cs" Line="25" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>