<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarpStones\BlockStone.cs">
    <Files>
      <File FileName="Assets\Scripts\WarpStones\HardBlockStone.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\WarpStones\BlockStone.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\WarpStones\SmothStone.cs" Line="67" Column="10" />
      <File FileName="Assets\Scripts\WarpSystem.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Generators\RandomWarpstoneGenerator.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\WarpStone.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\Warp.cs" Line="84" Column="10" />
      <File FileName="Assets\Scripts\Generators\HardmodeWarpstoneGenerator.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\Warper.cs" Line="35" Column="11" />
      <File FileName="Assets\Scripts\Warpings.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>