<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Warper.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMenu.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Warper.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\WarpSystem.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\Warp.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\WarpStones\HardBlockStone.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>